# MyWeatherApp

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/geekbrains/myweather/: ExampleInstrumentedTest.java
app/src/debug/java/com/geekbrains/myweather/: BuildType.java
app/src/free/java/com/geekbrains/myweather/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/myweather/: App.java  AppComponent.java  AppSettings.java  CircleTransformation.java  CityData.java  CityList.java  Converter.java  EventReceiver.java  LocationDataAdapter.java  LocationModule.java  MainActivity.java  MainInformationData.java  Model.java  MyFirebaseService.java  RecyclerCityAdapter.java  RecyclerDataAdapter.java  SettingsSingleton.java  Singleton.java  ThermometerView.java  Weather.java  WeatherDataLoader.java  WeatherDataParser.java  WeatherDataService.java  WeatherHelper.java  WeatherInfo.java
app/src/main/java/com/geekbrains/myweather/model/: AppSettings.java  ConverterDate.java  ConverterLocation.java  Model.java
app/src/main/java/com/geekbrains/myweather/presenters/: BasePresenter.java  MainFragmentPresenter.java
app/src/main/java/com/geekbrains/myweather/presenters/forecastformat/: ForecastFiveDays.java  ForecastFormat.java  ForecastThreeDays.java  ForecastToday.java  ForecastTomorrow.java
app/src/main/java/com/geekbrains/myweather/rest/: IOpenWeather.java  OpenWeatherRepo.java
app/src/main/java/com/geekbrains/myweather/rest/dao/: WeatherDao.java
app/src/main/java/com/geekbrains/myweather/rest/database/: DbWeather.java
app/src/main/java/com/geekbrains/myweather/rest/entities/: CloudsRestModel.java  CordRestModel.java  SysRestModel.java  WeatherCityId.java  WeatherExtraData.java  WeatherListArray.java  WeatherMainData.java  WeatherRequestRestModel.java  WindRestModel.java
app/src/main/java/com/geekbrains/myweather/rest/model/: WeatherInfo.java
app/src/main/java/com/geekbrains/myweather/ui/main/: MainFragment.java  MainFragmentInterface.java
app/src/main/java/com/geekbrains/myweather/ui/map/: Map.java  MapFragment.java
app/src/main/java/com/geekbrains/myweather/ui/recyclers/: RecyclerCityAdapter.java  RecyclerDataAdapter.java
app/src/main/java/com/geekbrains/myweather/ui/selection/: CitySelection.java  CitySelectionFragment.java
app/src/main/java/com/geekbrains/myweather/ui/settings/: Settings.java  SettingsFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_city_selection.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_settings.xml  fragment_test.xml  item_city_info.xml  item_day_info.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/proConfig/java/com/geekbrains/myweather/: MainActivity.java
app/src/release/java/com/geekbrains/myweather/: BuildType.java
app/src/test/java/com/geekbrains/myweather/: AppSettingsTest.java  ConverterDateTest.java  ExampleUnitTest.java  WeatherHelperTest.java  WeatherTest.java
app/src/test/java/com/geekbrains/myweather/presenters/forecastformat/: ForecastTest.java
gradle/wrapper/: gradle-wrapper.properties
